SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/schumas/FileStore/Preselections_76X/post_TT_SF_puppi_2/uhh2.AnalysisModuleRunner"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "  DATA.Data.root, MC.WJets.root, MC.DYJetsToLL.root, MC.ST.root, MC.QCD.root,   MC.TTbar.root"; // name of the input files (second part)
  fSampleNames   = "     Data,  W+Jets  ,     DY+Jets, Single Top,QCD , tt bar"; // name of chains to be plotted
  fSamplesWeight = "       1.0,          1.0,           1.0,           1.0, 1.0, 1.0"; // weights applied to the samples (same order as in fInputFiles)
  fHistColors =  "      1,         65,           213, 208,30,  206";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "     20,        0,             0 , 0, 0, 0";   // histogram markers (0=line, -1=dashed line, 24=open circle...)

  fSamplesToStack = " WJets, ST, DYJetsToLL, TTbar"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "slimmedJetsAK8_SoftDrop.ps";
  
  bRatioPlot = true;   // plot ratio histograms?
  bDrawLumi =true;
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  bDrawLegend = true;
  fLumi = 36.5;
  fSysError = 0.1;
  bSingleEPS = true;
  bLogy = false;
 
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
